a:4:{i:30;a:41:{s:10:"product_id";s:2:"30";s:4:"name";s:14:"Dolor sit amet";s:11:"description";s:1403:"&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;//www.youtube.com/embed/wmQM3hPOP24&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;

&lt;p&gt;
&lt;b&gt;Kitchen Supplies store was founded by several enthusiasts in 2002.&lt;/b&gt; Those were the times when people still preferred to buy products at brick-and-mortar 
stores instead of buying online. Nevertheless we’ve decided to create an online shop and we are so glad to welcome you here, 
at our online Kitchen Supplies store. 
&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;
Yes, we agree that selling food and kitchen equipment&lt;/b&gt; is a tricky thing but our huge experience is the reason that would convince you to choose our firm. 
We specialize in all kinds of kitchen supplies including the goods for food servicing and restaurant business. Every business is very demanding but the secret 
of success lies between the right choice of the business strategy and reliable suppliers. Taking care of our clients was and still is a main aim of our company
 and it will stay the same till the end of days. 
&lt;/p&gt;
&lt;p&gt;
There is a common opinion that customer care service &lt;b&gt;makes 90% of your reputation&lt;/b&gt; and we believe this to be a business truth. 
That’s why we are proud to inform you that you can always rely on our wonderful support system that is available 24/7.
&lt;/p&gt; 
";s:10:"meta_title";s:14:"Dolor sit amet";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"60000";s:12:"stock_status";s:8:"2-3 Days";s:5:"image";s:22:"catalog/product-13.png";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:15:"Quisque sodales";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"80.0000";s:6:"reward";s:3:"200";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:59:00";s:13:"date_modified";s:19:"2015-08-13 10:43:36";s:6:"viewed";s:1:"0";}i:28;a:41:{s:10:"product_id";s:2:"28";s:4:"name";s:12:"Aliquam eget";s:11:"description";s:1403:"&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;//www.youtube.com/embed/wmQM3hPOP24&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;

&lt;p&gt;
&lt;b&gt;Kitchen Supplies store was founded by several enthusiasts in 2002.&lt;/b&gt; Those were the times when people still preferred to buy products at brick-and-mortar 
stores instead of buying online. Nevertheless we’ve decided to create an online shop and we are so glad to welcome you here, 
at our online Kitchen Supplies store. 
&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;
Yes, we agree that selling food and kitchen equipment&lt;/b&gt; is a tricky thing but our huge experience is the reason that would convince you to choose our firm. 
We specialize in all kinds of kitchen supplies including the goods for food servicing and restaurant business. Every business is very demanding but the secret 
of success lies between the right choice of the business strategy and reliable suppliers. Taking care of our clients was and still is a main aim of our company
 and it will stay the same till the end of days. 
&lt;/p&gt;
&lt;p&gt;
There is a common opinion that customer care service &lt;b&gt;makes 90% of your reputation&lt;/b&gt; and we believe this to be a business truth. 
That’s why we are proud to inform you that you can always rely on our wonderful support system that is available 24/7.
&lt;/p&gt; 
";s:10:"meta_title";s:12:"Aliquam eget";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"939";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"catalog/product-10.png";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:8:"Donec eu";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"80.0000";s:6:"reward";s:3:"400";s:6:"points";s:3:"200";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:12:"146.40000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:06:50";s:13:"date_modified";s:19:"2015-08-13 10:43:13";s:6:"viewed";s:1:"0";}i:47;a:41:{s:10:"product_id";s:2:"47";s:4:"name";s:22:"Consectetur adipiscing";s:11:"description";s:1403:"&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;//www.youtube.com/embed/wmQM3hPOP24&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;

&lt;p&gt;
&lt;b&gt;Kitchen Supplies store was founded by several enthusiasts in 2002.&lt;/b&gt; Those were the times when people still preferred to buy products at brick-and-mortar 
stores instead of buying online. Nevertheless we’ve decided to create an online shop and we are so glad to welcome you here, 
at our online Kitchen Supplies store. 
&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;
Yes, we agree that selling food and kitchen equipment&lt;/b&gt; is a tricky thing but our huge experience is the reason that would convince you to choose our firm. 
We specialize in all kinds of kitchen supplies including the goods for food servicing and restaurant business. Every business is very demanding but the secret 
of success lies between the right choice of the business strategy and reliable suppliers. Taking care of our clients was and still is a main aim of our company
 and it will stay the same till the end of days. 
&lt;/p&gt;
&lt;p&gt;
There is a common opinion that customer care service &lt;b&gt;makes 90% of your reputation&lt;/b&gt; and we believe this to be a business truth. 
That’s why we are proud to inform you that you can always rely on our wonderful support system that is available 24/7.
&lt;/p&gt; 
";s:10:"meta_title";s:22:"Consectetur adipiscing";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:22:"catalog/product-10.png";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:16:"libero convallis";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"60.0000";s:6:"reward";s:3:"300";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2015-08-13 10:43:25";s:6:"viewed";s:1:"0";}i:49;a:41:{s:10:"product_id";s:2:"49";s:4:"name";s:14:"Mauris gravida";s:11:"description";s:1416:"&lt;iframe src=&quot;//www.youtube.com/embed/wmQM3hPOP24&quot; allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;315&quot; width=&quot;560&quot;&gt;&lt;/iframe&gt;

&lt;p&gt;
&lt;b&gt;Kitchen Supplies store was founded by several enthusiasts in 2002.&lt;/b&gt; Those were the times when people still preferred to buy products at brick-and-mortar 
stores instead of buying online. Nevertheless we’ve decided to create an online shop and we are so glad to welcome you here, 
at our online Kitchen Supplies store. 
&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;
Yes, we agree that selling food and kitchen equipment&lt;/b&gt; is a tricky thing but our huge experience is the reason that would convince you to choose our firm. 
We specialize in all kinds of kitchen supplies including the goods for food servicing and restaurant business. Every business is very demanding but the secret 
of success lies between the right choice of the business strategy and reliable suppliers. Taking care of our clients was and still is a main aim of our company
 and it will stay the same till the end of days. 
&lt;/p&gt;
&lt;p&gt;
There is a common opinion that customer care service &lt;b&gt;makes 90% of your reputation&lt;/b&gt; and we believe this to be a business truth. 
That’s why we are proud to inform you that you can always rely on our wonderful support system that is available 24/7.
&lt;/p&gt; 
";s:10:"meta_title";s:14:"Mauris gravida";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"SAM1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"80000";s:12:"stock_status";s:9:"Pre-Order";s:5:"image";s:22:"catalog/product-49.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"199.9900";s:7:"special";s:8:"150.0000";s:6:"reward";s:4:"1000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2011-04-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-04-26 08:57:34";s:13:"date_modified";s:19:"2015-08-17 12:45:45";s:6:"viewed";s:1:"0";}}